<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
    
</head>
<body >
    <script defer src="calc.js"></script>
    <div class="center-screen">
        <div class="calc">
              <input readonly id="textar" type="text">
              <input type="text" id="inpbox">
              <div class="container" >
                  <div class="flex-item" data-value="cls">Back</div>
                  <div class="flex-item" data-value="cls">CE</div>
                  <div class="flex-item" data-value="cls">C</div>
                  <div class="flex-item" data-value="+">+</div>
                  <div class="flex-item" data-value="7">7</div>
                  <div class="flex-item" data-value="8">8</div>
                  <div class="flex-item" data-value="9">9</div>
                  <div class="flex-item" data-value="*">*</div>
                  <div class="flex-item" data-value="4">4</div>
                  <div class="flex-item" data-value="5">5</div>
                  <div class="flex-item" data-value="6">6</div>
                  <div class="flex-item" data-value="/">/</div>
                  <div class="flex-item" data-value="1">1</div>
                  <div class="flex-item" data-value="2">2</div>
                  <div class="flex-item" data-value="3">3</div>
                  <div class="flex-item" data-value="-">-</div>
                  <div class="flex-item" data-value="%">%</div>
                  <div class="flex-item" data-value="0">0</div>
                  <div class="flex-item" data-value=".">.</div>
                  <div class="flex-item" data-value="=">=</div>
                  
              </div>
        </div>
    </div>
</body>
</html>